html {
  font-family: 'Montserrat', sans-serif;
}

.italian {
  font-family: 'Courgette', cursive;
  color: red;
  font-size: 30px;
  margin-bottom: 10px;
}

.welc {
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 6px;
  margin-top: 10px;
}

.more-btn {
  text-decoration: none;
  color: black;
  font-size: 12px;
  text-transform: uppercase;
  transition: .2s all ease-in-out;

  &:hover {
    color: red;
  }
}

.btn-dark {
  text-decoration: none;
  margin-top: 15px;
  display: inline-block;
  color: white;
  background: black;
  padding: 15px 25px;
  border-radius: 10px;
  text-transform: uppercase;
  transition: 0.2s all ease-in-out;
  font-size: 12px;

  &:hover {
    color: white;
    background: red;
  }
}

.btnn {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: relative;
  text-decoration: none;
  display: inline-block;
  color: black;
  background-color: rgba(255, 255, 255, 0.849);
  font-size: 12px;
  text-transform: uppercase;
  padding: 15px;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  transition: .2s all ease-in-out;

  &:hover {
    color: white;
    background-color: rgba(255, 0, 0, 0.835);
  }
}

.wrapper {
  width: 50%;
  margin: 0 auto;
  @include desktop {
    width: 90%;
  }

  @include laptop {
    width: 95%;
  }

  @include tablet {
    width: 98%;
  }

  @include mobile {
    width: 99%;
  }
}

aside {
  opacity: 1;
  padding-top: 75px;
  position: fixed;
  z-index: 2;
  width: 300px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.90);
  top: 0%;
  right: -100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, 40px);
  justify-items: center;
  transition: .3s all ease-in-out;

  a {
    text-decoration: none;
    color: black;
    transition: .3s all ease-in-out;

    &:hover {
      color: red;
    }
  }

  .btn-dark {
    align-self: start;
  }

  .gallery {
    margin-top: 50px;
    text-align: center;
    .gally {
      display: grid;
      grid-template-columns: repeat(3, 60px);
      grid-template-rows: repeat(3, 60px);
      gap: 0.5rem;

      div {
        background: url('../../img/photo-gallery-03.jpg') center/cover;
      }
    }
  }


  .exit {
    justify-self: end;
    margin-right: 40px;
    font-size: 30px;
    color: black;
    transition: .2s all ease-in-out;

    &:hover {
      cursor: pointer;
      color: red;
    }
  }
}

aside.active {
  right: 0%;
}